{
  "name": "gargitron",
  "version": "1.0.0",
  "description": "multipurpose discord companion!",
  "main": "bot.js",
  "author": "Gargin",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "engines":{
	"node": "8.12.0"
  }
}
